{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "rootDirs": ["."],
    "paths": {
      "pages/*": ["./pages/*"],
      "components/*": ["./components/*"],
      "hooks/*": ["./hooks/*"],
      "selectors/*": ["./selectors/*"],
      "types/*": ["./types/*"],
      "atoms/*": ["./atoms/*"],
      "utils/*": ["./utils/*"],
      "config/*": ["./config/*"],
      "src/*": ["./src/*"],
      "interface/*": ["./src/interface/*"],
      "@apis/*": ["./pages/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/index.js"],
  "exclude": ["node_modules"]
}
